.raffle-card-main {
  display: flex;
  justify-content: center;
  background-color: #2c215d;
  width: fit-content;
  padding: 80px 60px 60px;
  margin: 0 auto;
  border-radius: 20px;
  margin-top: 100px;
  position: relative;
}

.raffle-image {
  height: 350px !important;
  object-fit: contain !important;
}

.raffle-status {
  position: absolute;
  right: 20px;
  top: 20px;
  background: #525252;
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
}

.raffle-card-status {
  margin-top: 100px;
  margin-bottom: -60px;
  width: calc(100% + 20px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-discord {
  background: rgba(79, 57, 96, 0.8);
  border-radius: 30px;
  border: none;
  padding: 4px 20px;
  font-size: 14px;
  font-family: "Outfit", sans-serif;
  display: inline-block;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.btn-discord:hover {
  color: #fff;
}

.raffle-status.active {
  background: #198754;
}

.raffle-card-detail {
  /* width: 30%; */
  margin: auto 0;
  margin-left: 20px;
  color: white;
}

.raffle-card-heading {
  font-size: 1.9rem;
  margin-bottom: 10px;
}

.raffle-card-description {
  font-size: 1.4rem;
}

.raffle-cards-buttons {
  margin: 20px auto;
}

.raffle-btn-minus {
  margin-right: 11px;
  padding: 0 20px;
  font-size: 25px;
}

.raffle-quantity-input {
  width: 60px;
  padding: 6px 5px 10px 5px;
  border-radius: 7px;
  text-align: center;
}

.raffle-btn-plus {
  margin-left: 10px;
  padding: 0 20px;
  font-size: 25px;
}

.raffle-btn-enter {
  width: 25%;
}

.raffle-text {
  font-size: 1.5rem;
  color: white;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .raffle-btn-enter {
    width: 30%;
  }
  .raffle-card-status {
    margin-top: 80px;
    margin-bottom: -40px;
    width: calc(100% + 20px);
  }
}

@media screen and (max-width: 767px) {
  .raffle-image {
    height: 200px !important;
    width: 290px !important;
    margin-bottom: 20px;
  }
  .raffle-card-main {
    padding: 40px 20px;
    flex-direction: column;
    align-items: center;
  }
  .raffle-card-status {
    margin-top: 40px;
    margin-bottom: 0;
    flex-direction: column;
    width: 100%;
  }
  .raffle-card-detail {
    text-align: center;
  }
  .btn-discord {
    margin-left: 0;
  }
}
